{
  "name": "app",
  "version": "1.0.0",
  "description": "A simple Express application with MongoDB integration.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.19.0",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.5",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "remove-accents": "^0.5.0",
    "sanitize-html": "^2.14.0",
    "slugify": "^1.6.6",
    "tinymce": "^7.7.0",
    "truncate-html": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^3.4.2"
  },
  "author": "vin",
  "license": "MIT"
}
